{
  "name": "M-Turboplay",
  "short_name": "M-Turboplay",
  "description": "متجر M-Turboplay للألعاب الرقمية - ألعاب وإكسسوارات من جميع المنصات",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#111827",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}